# vtb-orchestra

./: MainController.java  README.md  TestResult.java  index.html  pom.xml  results.html  test-results.html
src/main/java/xack/vtb/: VtbApplication.java
src/main/java/xack/vtb /: BpmnTask.java  OrchestraApplication.java
src/main/resources/: application.properties
src/test/java/xack/vtb/: VtbApplicationTests.java
